[options]
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
addons_path = /opt/odoo/odoo/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons/
server_wide_modules = base,web
data_dir = /opt/odoo/data
db_manager = True
list_db = True
overwrite_existing_translations = True
proxy_mode = True
